{
  "name": "is-simple-object",
  "version": "1.0.2",
  "description": "to check if a value is a plain Object, or inherited from a plain Object.",
  "main": "is-simple-object.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "object",
    "type"
  ],
  "author": "fwg",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adf0001/is-simple-object.git"
  },
  "bugs": {
    "url": "https://github.com/adf0001/is-simple-object/issues"
  },
  "homepage": "https://github.com/adf0001/is-simple-object#readme"
}
